<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Tesi & Sano</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Outfit:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body data-page="about">

    <!-- Navigation -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">Tesi & Sano</a>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About the Series</a>
                <a href="characters.html">Characters</a>
                <a href="gallery.html">Gallery</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Header Section -->
    <section class="section" style="background-color: #E8F5E9;">
        <div class="container text-center">
            <h1 class="section-title">About the Series</h1>
            <p style="max-width: 700px; margin: 0 auto;">Discover the world of Tesi & Sano and the mission behind the
                adventure.</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="section">
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; gap: 40px; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <img src="https://placehold.co/600x400/81C784/1B5E20?text=Series+Overview+Image"
                        alt="Series Overview" style="border-radius: 16px; box-shadow: var(--shadow-md);">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <h2>A Tale of Hope</h2>
                    <p class="mb-md">"Tesi & Sano" is more than just a cartoon; it's a call to action wrapped in a
                        heartwarming adventure. The series follows Tesi, a spirited young fox, and Sano, a wise owl, as
                        they travel across a changing world. From melting ice caps to drying rivers, they witness the
                        effects of climate change firsthand.</p>
                    <p>But it's not all gloom! Along the way, they meet communities—both animal and human—who are
                        working together to restore balance. They learn that even the smallest creature can make a big
                        difference.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Themes -->
    <section class="section" style="background-color: var(--color-white);">
        <div class="container">
            <h2 class="section-title">Core Themes</h2>
            <div class="grid-container">
                <div class="card p-md text-center">
                    <div class="card-body">
                        <h3>Climate Change</h3>
                        <p>Explaining complex environmental issues in a way that is accessible and non-frightening for
                            children.</p>
                    </div>
                </div>
                <div class="card p-md text-center">
                    <div class="card-body">
                        <h3>Community</h3>
                        <p>Showing that we are stronger when we work together. Unity is key to solving global problems.
                        </p>
                    </div>
                </div>
                <div class="card p-md text-center">
                    <div class="card-body">
                        <h3>Responsibility</h3>
                        <p>Teaching that we all have a role to play in caring for our planet, no matter our age.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div style="font-size: 1.5rem; font-weight: 800; margin-bottom: 1rem;">Tesi & Sano</div>
            <p>© 2024 Tesi & Sano Series. All rights reserved.</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>