<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters - Tesi & Sano</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Outfit:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body data-page="characters">

    <!-- Navigation -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">Tesi & Sano</a>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About the Series</a>
                <a href="characters.html" class="active">Characters</a>
                <a href="gallery.html">Gallery</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Header Section -->
    <section class="section" style="background-color: #E1F5FE;">
        <div class="container text-center">
            <h1 class="section-title">Meet the Characters</h1>
            <p style="max-width: 700px; margin: 0 auto;">The heroes, the helpers, and the misunderstood of our story.
            </p>
        </div>
    </section>

    <!-- Characters Grid -->
    <section class="section">
        <div class="container">
            <div id="character-grid" class="grid-container">
                <!-- Content injected via script.js -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div style="font-size: 1.5rem; font-weight: 800; margin-bottom: 1rem;">Tesi & Sano</div>
            <p>© 2024 Tesi & Sano Series. All rights reserved.</p>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>