<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesi & Sano - Official Series Website</title>
    <meta name="description" content="Tesi & Sano is a 2D animated series about climate change, nature, and environmental protection. Join the adventure!">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Outfit:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body data-page="home">

    <!-- Navigation -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">Tesi & Sano</a>
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About the Series</a>
                <a href="characters.html">Characters</a>
                <a href="gallery.html">Gallery</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Tesi & Sano</h1>
            <p class="tagline">A journey to save our planet, one adventure at a time.</p>
            
            <div class="hero-image-placeholder mb-md">
                <img src="https://placehold.co/1200x600/81C784/1B5E20?text=Hero+Image:+Tesi+&+Sano+looking+at+a+beautiful+valley" alt="Tesi & Sano Hero">
            </div>

            <div class="hero-buttons">
                <a href="about.html" class="btn btn-primary">Explore the Series</a>
                <a href="team.html" class="btn btn-secondary">Meet the Team</a>
            </div>
        </div>
    </section>

    <!-- Synopsis Section -->
    <section class="section">
        <div class="container text-center">
            <h2 class="section-title">The Story</h2>
            <p style="max-width: 800px; margin: 0 auto; font-size: 1.1rem;">
                In a world where nature's balance is tipping, two unlikely friends, Tesi and Sano, embark on a global adventure to understand climate change and protect their home. Blending humor, heart, and hope, 'Tesi & Sano' explores the beauty of our planet and the power of small actions.
            </p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="section" style="background-color: var(--color-white)">
        <div class="container text-center">
            <h2 class="section-title">Why This Series Matters</h2>
            <p style="max-width: 800px; margin: 0 auto; margin-bottom: var(--spacing-md);">
                We believe that understanding our environment is the first step to protecting it. Through engaging storytelling and lovable characters, we aim to inspire the next generation of eco-heroes to take action and care for our world.
            </p>
            <div class="grid-container" style="text-align: left;">
                <div class="card" style="padding: 20px; border: none; box-shadow: none; background: transparent;">
                    <div style="font-size: 3rem; color: var(--color-primary); margin-bottom: 10px;">🌱</div>
                    <h3>Nature First</h3>
                    <p>Celebrating the beauty of the natural world.</p>
                </div>
                <div class="card" style="padding: 20px; border: none; box-shadow: none; background: transparent;">
                    <div style="font-size: 3rem; color: var(--color-secondary); margin-bottom: 10px;">🌍</div>
                    <h3>Global Impact</h3>
                    <p>Stories that connect us all through shared challenges.</p>
                </div>
                <div class="card" style="padding: 20px; border: none; box-shadow: none; background: transparent;">
                    <div style="font-size: 3rem; color: var(--color-accent); margin-bottom: 10px;">💡</div>
                    <h3>Education</h3>
                    <p>Learning made fun through adventure and discovery.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trailer Section -->
    <section class="section">
        <div class="container text-center">
            <h2 class="section-title">Watch the Trailer</h2>
            <div style="max-width: 800px; height: 450px; background: #000; margin: 0 auto; display: flex; align-items: center; justify-content: center; border-radius: 16px; color: white;">
                <p>Placeholder for Video Trailer Embed</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div style="font-size: 1.5rem; font-weight: 800; margin-bottom: 1rem;">Tesi & Sano</div>
            <p>© 2024 Tesi & Sano Series. All rights reserved.</p>
            <div style="margin-top: 1rem;">
                <a href="#" style="margin: 0 10px; opacity: 0.8;">Instagram</a>
                <a href="#" style="margin: 0 10px; opacity: 0.8;">Twitter</a>
                <a href="#" style="margin: 0 10px; opacity: 0.8;">YouTube</a>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>
